defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun 13 2023 / 14:44:03 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 0028004a3232510838393431
signature 

# feature
feature INFLIGHT_ACC_CAL
feature LED_STRIP
feature ESC_SENSOR

# serial
serial 0 131073 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST

# led
led 0 0,0::CO:10
led 1 0,1::CO:10
led 2 0,2::CO:10
led 3 0,3::CO:10

# color
color 0 188,0,0
color 1 188,0,255
color 2 188,255,255
color 14 0,0,255

# mode_color
mode_color 6 0 12
mode_color 6 1 1

# aux
aux 0 0 0 1450 2100 0 0
aux 1 2 5 950 1050 0 0
aux 2 13 4 1950 2050 0 0
aux 3 15 1 1300 2100 0 0
aux 4 17 7 1950 2050 1 0
aux 5 17 0 900 900 1 13
aux 6 35 4 1450 1550 0 0
aux 7 36 7 1950 2050 0 0
aux 8 47 5 1450 1550 0 0

# adjrange
adjrange 0 0 2 900 2100 30 2 0 0

# rxfail
rxfail 3 s 1100
rxfail 9 s 1100

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_trim_pitch = 14
set acc_trim_roll = -3
set acc_calibration = -22,10,31,1
set min_check = 1000
set max_check = 2000
set fpv_mix_degrees = 40
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_off_delay = 20
set failsafe_throttle = 1100
set failsafe_procedure = AUTO-LAND
set bat_capacity = 1300
set vbat_max_cell_voltage = 420
set vbat_warning_cell_voltage = 345
set beeper_dshot_beacon_tone = 4
set small_angle = 45
set deadband = 2
set yaw_deadband = 20
set pid_process_denom = 2
set ledstrip_race_color = DEEP_PINK
set ledstrip_beacon_period_ms = 100
set osd_units = IMPERIAL
set osd_warn_bitmask = 262127
set osd_cap_alarm = 1300
set osd_tim1 = 2563
set osd_tim2 = 1793
set osd_vbat_pos = 1250
set osd_rssi_pos = 96
set osd_link_quality_pos = 2064
set osd_link_tx_power_pos = 2464
set osd_rssi_dbm_pos = 2077
set osd_rsnr_pos = 2072
set osd_tim_1_pos = 2080
set osd_tim_2_pos = 2112
set osd_remaining_time_estimate_pos = 2144
set osd_flymode_pos = 3697
set osd_throttle_pos = 172
set osd_vtx_channel_pos = 18880
set osd_crosshairs_pos = 345
set osd_ah_sbar_pos = 2394
set osd_ah_pos = 2266
set osd_current_pos = 626
set osd_mah_drawn_pos = 3404
set osd_pid_roll_pos = 76
set osd_pid_pitch_pos = 44
set osd_pid_yaw_pos = 12
set osd_power_pos = 634
set osd_warnings_pos = 14709
set osd_avg_cell_voltage_pos = 3371
set osd_battery_usage_pos = 34050
set osd_ready_mode_pos = 2360
set osd_esc_tmp_pos = 2054
set osd_flip_arrow_pos = 2394
set osd_core_temp_pos = 2048
set osd_stick_overlay_left_pos = 1294
set osd_stick_overlay_right_pos = 256
set osd_rcchannels_pos = 3077
set osd_camera_frame_pos = 175
set osd_sys_goggle_voltage_pos = 2240
set osd_sys_vtx_voltage_pos = 1262
set osd_sys_bitrate_pos = 2368
set osd_sys_delay_pos = 2528
set osd_sys_distance_pos = 2304
set osd_sys_lq_pos = 2400
set osd_sys_goggle_dvr_pos = 2624
set osd_sys_vtx_dvr_pos = 2592
set osd_sys_warnings_pos = 2485
set osd_sys_vtx_temp_pos = 2336
set osd_sys_fan_speed_pos = 2272
set osd_stat_bitmask = 10647334
set osd_displayport_device = MSP
set vtx_low_power_disarm = ON
set vcd_video_system = HD

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 10
set iterm_relax_cutoff = 10
set throttle_boost = 0
set p_pitch = 54
set i_pitch = 130
set d_pitch = 34
set f_pitch = 183
set p_roll = 49
set i_roll = 118
set d_roll = 30
set f_roll = 168
set p_yaw = 49
set i_yaw = 118
set f_yaw = 168
set dyn_idle_min_rpm = 30
set simplified_i_gain = 135
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 140
set simplified_pitch_pi_gain = 105

profile 1

profile 2

# profile 2
set iterm_relax_cutoff = 10
set throttle_boost = 0
set p_pitch = 54
set i_pitch = 130
set d_pitch = 34
set f_pitch = 183
set p_roll = 49
set i_roll = 118
set d_roll = 30
set f_roll = 168
set p_yaw = 49
set i_yaw = 118
set f_yaw = 168
set dyn_idle_min_rpm = 30
set simplified_i_gain = 135
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 140
set simplified_pitch_pi_gain = 105
set tpa_mode = PD

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration